<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>game of life!</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #000;
        color: #200;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #tools {
        position: absolute;
        top: 0;
        width: 100%;
        height: 110px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        background: rgba(0, 50, 0, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(5px);
      }

      #status {
        padding: 10px;
      }

      #controls {
        padding: 10px;
      }

      #gen {
        font-family: monospace;
        font-size: 14px;
        color: white;
        background: black;
        padding: 5px;
        height: 40px;
        width: 100%;
        height: 100%;
      }

      button {
        background: rgba(0, 0, 0, 0.7);
        color: lightgreen;
        width: 50px;
        height: 50px;
        border: 1px solid lightgreen;
        border-radius: 10px;
      }

      button:hover {
        background: rgba(0, 200, 0, 0.5);
        color: white;
        border: 1px solid green;
        cursor: pointer;
      }

      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >

    <canvas id="game-of-life-canvas"></canvas>
    <div id="tools">
      <div id="status">
        <p id="gen">Click run to start.</p>
      </div>
      <div id="controls">
        <button id="reset">reset</button>
        <button id="toggle">run</button>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
